# android-ecommerce-customer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/petersam/android/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: 1.json  123.json  2.json  3.json  4.json  400.json  5.json  address-list.json  any.json  login.json  products.json
app/src/main/java/id/io/android/olebsai/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/io/android/olebsai/data/repository/: AddressRepositoryImpl.kt  BasketRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/id/io/android/olebsai/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/id/io/android/olebsai/di/interceptor/: AuthInterceptor.kt
app/src/main/java/id/io/android/olebsai/domain/model/: User.kt
app/src/main/java/id/io/android/olebsai/domain/repository/: AddressRepository.kt  BasketRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/id/io/android/olebsai/domain/usecase/: GetUserUseCase.kt  UserUseCases.kt
app/src/main/java/id/io/android/olebsai/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/io/android/olebsai/presentation/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/io/android/olebsai/presentation/basket/: BasketFragment.kt  BasketViewModel.kt  ProductBasketListAdapter.kt
app/src/main/java/id/io/android/olebsai/presentation/category/: CategoryFragment.kt  CategoryListVerticalAdapter.kt  CategoryViewModel.kt  ProductListVerticalAdapter.kt
app/src/main/java/id/io/android/olebsai/util/: ActivityUtil.kt  ExtraUtil.kt  LoadState.kt  ViewBindingUtil.kt
app/src/main/java/id/io/android/seller/: App.kt
app/src/main/java/id/io/android/seller/core/: BaseActivity.kt
app/src/main/java/id/io/android/seller/data/: RepositoryImpl.kt
app/src/main/java/id/io/android/seller/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/id/io/android/seller/domain/: Repository.kt
app/src/main/java/id/io/android/seller/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/petersam/android/starter/core/: App.kt  BaseActivity.kt  BaseUseCase.kt
app/src/main/java/id/petersam/android/starter/di/: ApiModule.kt  DatabaseCallback.kt  DatabaseModule.kt  MockNetworkInterceptor.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/id/petersam/android/starter/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/petersam/android/starter/util/: LoadState.kt  LoadStateUtil.kt  NoParams.kt  ViewBindingUtil.kt
app/src/main/res/drawable/: border_corner_8.xml  ic_back_toolbar.xml  ic_back_toolbar_transparent.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_sticky_note_2_16.xml  ic_discount.xml  text_input_background.xml  text_input_background_disable.xml  text_input_background_selector.xml
app/src/main/res/layout/: action_item_cart.xml  activity_account.xml  activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_order_checkout.xml  activity_order_detail.xml  activity_order_processed.xml  activity_otp.xml  activity_product_detail.xml  activity_register.xml  activity_success.xml  activity_update_profile.xml  dialog_alert.xml  dialog_update_note.xml  fragment_account.xml  fragment_basket.xml  fragment_category.xml  fragment_courier_list_dialog_list_dialog.xml  fragment_courier_list_dialog_list_dialog_item.xml  fragment_home.xml  fragment_order.xml  fragment_order_done.xml  fragment_order_ongoing.xml  fragment_trx.xml  item_address.xml  item_banner_image.xml  item_category.xml  item_category_vertical.xml  item_order.xml  item_product.xml  item_product_basket.xml  item_product_basket_header.xml  item_product_checkout.xml  item_product_image.xml  item_product_vertical.xml  item_trx.xml  item_voucher.xml  toolbar.xml
app/src/main/res/menu/: menu_account.xml  menu_main_bottom_nav.xml  menu_product_detail.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  text_input_style.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/petersam/android/starter/: ExampleUnitTest.kt
(+145 files in other folders)
