<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        android:contentDescription="@string/product"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Text.Heading5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tvPrice"
        app:layout_constraintEnd_toStartOf="@+id/imgCheck"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Baju Batik Anyam" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/Text.Heading5.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?colorPrimary"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Rp 70.000" />

    <TextView
        android:id="@+id/tvOriginalPrice"
        style="@style/Text.Heading6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_strike_through"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercentDiscount"
        app:layout_constraintStart_toEndOf="@+id/tvPercentDiscount"
        app:layout_constraintTop_toTopOf="@+id/tvPercentDiscount"
        tools:text="Rp 100.000" />

    <TextView
        android:id="@+id/tvPercentDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_chip_green"
        android:paddingHorizontal="4dp"
        android:textColor="@color/green_primary"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toTopOf="@+id/tvPrice"
        tools:text="20%" />

    <TextView
        android:id="@+id/tvNote"
        style="@style/Text.Heading6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_baseline_sticky_note_2_16"
        app:drawableTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Warna hijau muda garis-garis" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/basket_check"
        android:src="@drawable/ic_baseline_check_box_outline_blank_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/basket_delete"
        android:src="@drawable/ic_baseline_delete_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/min"
        android:src="@drawable/ic_round_indeterminate_check_box_24"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

    <TextView
        android:id="@+id/tvQty"
        style="@style/Text.Heading5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnMin"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btnMin"
        app:layout_constraintTop_toTopOf="@+id/btnMin"
        tools:text="0" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintEnd_toEndOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />
</androidx.constraintlayout.widget.ConstraintLayout>